{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.651.1",
    "@aws-sdk/s3-request-presigner": "^3.651.1",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/opentelemetry": "^1.1.5",
    "@elysiajs/swagger": "^1.1.1",
    "@elysiajs/websocket": "^0.2.8",
    "@opentelemetry/auto-instrumentations-node": "^0.50.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@prisma/client": "^5.19.1",
    "dotenv": "^16.4.5",
    "elysia": "^1.1.12",
    "elysia-rate-limit": "^4.1.0",
    "prisma": "^5.19.1",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "bun-types": "latest",
    "typescript": "^5.6.2"
  },
  "module": "src/index.js"
}